# Notepad--Note-Taker

./: .project  pom.xml
src/main/java/com/entities/: Note.java
src/main/java/com/helper/: FactoryProvider.java
src/main/java/com/servlets/: DeleteServlet.java  SaveNoteServlet.java  UpdateServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add_notes.jsp  all_js_css.jsp  all_notes.jsp  edit.jsp  index.jsp  navbar.jsp
src/main/webapp/css/: style.css
src/test/java/snippet/: Create_Class.java
